#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4096679091656663 0.4005536781106394 0.8195907241738827 1.7904643866195775
  position -0.18583423175632513 -1.5734933260460244 1.707865525012348
  follow "e-puck"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 4.692820414042842e-06
  floorSize 0.8 0.8
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.15
}
E-puck {
  translation 0.319854 0.178341 -6.29544e-05
  rotation -3.7436799999583397e-06 2.8707599999680536e-06 -0.9999999999888718 -1.3089953071795861
  controller "MyController"
  supervisor TRUE
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Solid {
  translation -0.209 -0.249 0.001
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "./mark.png"
          ]
        }
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
}
Rock {
  translation 0.16 0 0.05
}
Rock {
  translation 0.23 -0.26 0.05
  name "rock(2)"
}
Rock {
  translation -0.3 0.28 0.05
  name "rock(3)"
}
Rock {
  translation -0.3 -0.09 0.05
  name "rock(4)"
}
Rock {
  translation -0.03 -0.13 0.05
  name "rock(1)"
}
